# GiphyTest

./: .gitignore
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/shamtay/giphytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shamtay/giphytest/: GiphyApi.java  GiphyApp.java  ImagesGridController.java  MainActivity.java  Presenter.java  RxSearchObservable.java  SearchResultsViewHolder.java  SearchResultsViewModel.java
app/src/main/java/com/example/shamtay/giphytest/dagger/: AppComponent.java  AppModule.java  ComponentInjector.java  FragmentScope.java  GiphyApi.java
app/src/main/java/com/example/shamtay/giphytest/dagger/grid/: GridComponent.java  GridModule.java
app/src/main/java/com/example/shamtay/giphytest/dagger/video/: VideoComponent.java  VideoModule.java
app/src/main/java/com/example/shamtay/giphytest/grid/: ImageClickListener.java  ImagesGridController.java  ImagesGridPresenter.java  ImagesGridView.java  SearchInteractor.java  SearchRepository.java
app/src/main/java/com/example/shamtay/giphytest/models/: GifObject.java  GifObjectModel.java  SearchResponseModel.java  SearchResultsRecyclerAdapter.java  SearchResultsViewModel.java  VoteModel.java
app/src/main/java/com/example/shamtay/giphytest/screens/grid/: ImageClickListener.java  ImagesGridController.java  ImagesGridPresenter.java  ImagesGridView.java  RxSearchObservable.java  SearchInteractor.java  SearchRepository.java
app/src/main/java/com/example/shamtay/giphytest/screens/grid/domain/: SearchInteractor.java  SearchRepository.java
app/src/main/java/com/example/shamtay/giphytest/screens/grid/recycler/: SearchResultsRecyclerAdapter.java  SearchResultsViewHolder.java
app/src/main/java/com/example/shamtay/giphytest/screens/video/: VideoView.java  VideoViewController.java  VideoViewPresenter.java  VoteRepository.java
app/src/main/java/com/example/shamtay/giphytest/video/: VideoView.java  VideoViewController.java  VideoViewPresenter.java  VoteRepository.java
app/src/main/res/drawable/: ic_down_vote.xml  ic_up_vote.xml
app/src/main/res/layout/: activity_main.xml  row_search_result.xml  view_images_grid.xml  view_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shamtay/giphytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
